{
  "name": "workstation-grapghql-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.3.2",
    "config": "^3.3.9",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "joi": "^17.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
